# javase-tasks

./: .gitignore  README.md  pom.xml
src/test/1.0,1.1/com/netcracker/eductr/j2se/tasks/tests/: TaskConstructor1Test.java  TaskConstructor2Test.java  TaskSetTime1Test.java  TaskSetTime2Test.java
src/test/1.0/com/netcracker/eductr/j2se/tasks/tests/: TaskTest.java
src/test/1.1,1.2/com/netcracker/eductr/j2se/tasks/tests/: TaskConstructor1Test.java  TaskSetTime1Test.java  TaskSetTime2Test.java  TaskSettersTest.java
src/test/1.1/com/netcracker/eductr/j2se/tasks/tests/: TaskNextTimeAfterTest.java
src/test/common/com/netcracker/eductr/tests/: TestRunListener.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/arrayTaskList/: ArrayTaskListTest.java  ArrayTaskListUtils.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/arrayTaskListExceptions/: ArrayTaskListExceptionTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/arrayTaskListExtMethods/: ArrayTaskListIncomingTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/arrayTaskListMethods/: ArrayTaskListTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/iterators/: IterableTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/t1_0/: TaskTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/t1_1/: TaskConstructor1Test.java  TaskConstructor2Test.java  TaskSetTime1Test.java  TaskSetTime2Test.java  TaskSettersTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/t1_2/: TaskNextTimeAfterTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/task/: TaskTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/taskExceptions/: TaskExceptionsTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/taskExtMethods/: TaskNextTimeAfterTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/taskList/: TaskListTest.java  TaskListTestsBase.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/taskMethods/: TaskConstructor1Test.java  TaskConstructor2Test.java  TaskSetTime1Test.java  TaskSetTime2Test.java  TaskSettersTest.java
src/test/versioned/com/netcracker/eductr/j2se/tasks/tests/utilMethods/: TaskCloneTest.java  TaskEqualsTest.java  TaskListCloneTest.java  TaskListEqualsTest.java
tests/com/netcracker/eductr/tasks/tests/: T6_TaskIOTest.java
tests/com/netcracker/eductr/tasks/tests/common/: AbstractListTest.java  IterableTest.java  ListEqualsTest.java  TaskListCloneTest.java
