<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.eductr.j2se</groupId>
    <artifactId>tasks</artifactId>
    <packaging>jar</packaging>

    <!-- Use corresponding version:
        1.0 - Task
        1.1 - Task constructors, getters and setters
        1.2 - Task nextTimeAfter
        2.1 - TaskList
     -->
    <version>2.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test-repo>${basedir}/src/test-repo</test-repo>
        <tests>${basedir}/src/test/java</tests>
        <java>1.6</java>
        <tests-v1.0>t1_0</tests-v1.0>
        <tests-v1.1>t1_0,t1_1</tests-v1.1>
        <tests-v1.2>t1_0,t1_1,t1_2</tests-v1.2>
        <tests-v2.0>t1_0,t1_1,t1_2,t2_0</tests-v2.0>
        <tests-v2.1>t1_0,t1_1,t1_2,t2_0,t2_1</tests-v2.1>
        <tests-v2.2>t1_0,t1_1,t1_2,t2_0,t2_1,t2_2</tests-v2.2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
            <!-- Java Version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java}</source>
                    <target>${java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!-- Generate folders on init -->
                    <execution>
                        <id>generate-folders</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/src/main/java/com/netcracker/eductr/j2se/tasks"/>
                            </target>
                        </configuration>
                    </execution>
                    <!-- Copy tests for given version -->
                    <execution>
                        <id>select-tests-version</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${tests}"/>
                                <delete dir="${project.build.testOutputDirectory}"/>
                                <script language="javascript">
                                    var version = project.getProperty("project.version");
                                    var tests = project.getProperty("tests-v"+ version);
                                    var pattern = tests.replaceAll("(\\w+)","**/$1/**");
                                    project.setNewProperty("tests-pattern", pattern);
                                </script>
                                <copy todir="${tests}">
                                    <fileset dir="${tests-source}/common"/>
                                    <fileset dir="${tests-source}/versioned" includes="${tests-pattern}"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <!-- Clean tests -->
                    <execution>
                        <id>clean-tests</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${tests}"/>
                                <delete dir="${test-repo}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Test results formatter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <disableXmlReport>true</disableXmlReport>
                    <reportFormat>none</reportFormat>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.netcracker.eductr.tests.TestRunListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tests-source>${test-repo}/src/test</tests-source>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.9.2</version>
                        <executions>
                            <execution>
                                <id>checkout-tests</id>
                                <goals><goal>checkout</goal></goals>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <connectionUrl>scm:git:https://github.com/nc-eductr-sumy/javase-tasks.git</connectionUrl>
                                    <checkoutDirectory>${test-repo}</checkoutDirectory>
                                    <includes>src/test/**</includes>
                                    <providerImplementations>
                                        <git>jgit</git>
                                    </providerImplementations>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-jgit</artifactId>
                                <version>1.9.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <tests-source>${basedir}/src/test</tests-source>
            </properties>
        </profile>
    </profiles>
</project>